# HealerKMT

./: README.md  ReadMe.txt.txt  index.js  package-lock.json  package.json  smarthome-api.xlsx  smarthome_db.txt
SmartHome/app/: build.gradle
SmartHome/app/libs/: fingerlib.aar
SmartHome/app/src/main/: AndroidManifest.xml
SmartHome/app/src/main/assets/: smarthome.db
SmartHome/app/src/main/java/com/kaity/dev/smarthome/: CheckWifiActivity.java  (+7 more)
SmartHome/app/src/main/res/anim/: anim_translater.xml  img_splash_rotate.xml
SmartHome/app/src/main/res/drawable/: boder_image_bottom.xml  border_background.xml  border_background_image.xml  border_background_input_wifi.xml  button_radius.xml  circle_image.xml  shapelogin.xml
SmartHome/app/src/main/res/layout/: activity_check_wifi_layout.xml  activity_dash_board.xml  activity_demo_layout.xml  activity_login_layout.xml  activity_splash_layout.xml  activity_update_home_layout.xml  button_preference.xml  content_bottom_sheet.xml  dialog_custom.xml  header_menu_left.xml  home_activity_layout.xml  item_device_horizontal.xml  item_device_right_menu.xml  item_device_row.xml  item_menu_left.xml  item_menu_right_layout.xml  toolbar.xml  toolbar_add_device.xml  toolbar_right.xml
SmartHome/app/src/main/res/menu/: action_bar.xml  action_wifi_settings.xml  home.xml  menu_drawer.xml
SmartHome/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
SmartHome/app/src/main/res/values-en/: strings.xml
SmartHome/app/src/main/res/values-vi/: strings.xml
SmartHome/app/src/main/res/xml/: pref_main.xml
(+88 files in other folders)
