<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add"
        android:icon="@drawable/add_action"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/action_add_remote"
                android:icon="@drawable/add_device_left"
                android:title="Add Remote"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_add_scene"
                android:icon="@drawable/add_device_left"
                android:title="Add Scene"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_add_device"
                android:icon="@drawable/add_device_left"
                android:title="Add device"
                app:showAsAction="never" />
            <item
                android:id="@+id/action_device_list"
                android:icon="@drawable/device_list"
                android:title="Device list"
                app:showAsAction="never" />
        </menu>

    </item>

</menu>
